@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;700;800&display=swap');


body{
    font-family: 'Mulish', sans-serif;
}

.header-section{
    max-width: 1200px;
    margin: 0px auto;
    /* border: 1px solid salmon; */
    display: flex;
}
.nav-container{
    /* max-width: 1200px; */
    min-height: 40px;
    display: flex;
    align-items: center;
    /* border: 1px solid blue; */
    width: 50%;
}
p{
   
    color: #131318;
font-size: 30px;
font-weight: 800;
}
.nav-container img{
    width: 50px;
height: 50px;

}
p >span{
    padding-left: 15px;
}

.toggle-menu{
display: none;
}
.humburger{
display: none;
}

.nav-items{
  /* border: 1px solid gold; */
  width: 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-items a{
    text-decoration: none;
    color:  #424247;
font-size: 18px;
font-weight: 400px;
}
 .home{
font-size: 18px;
font-weight: 700;
}




/* main section */
main{
    max-width: 1200px;
    margin: 0px auto;    
}

/* Travel sction start */

.travel{
    background-image:linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%) ,url('../Images/Group\ 13\ \(1\)\ \(1\).png');
    background-repeat:no-repeat;
    border-radius: 16px;
    height: 500px;
}
.travel-title {
    color: #FFF;
font-size: 4rem;
font-weight: 800;
text-align: center;
margin-bottom: 24px;
padding-top: 100px;
}
.travel-description{
 color: #FFF;
font-size: 15px;
font-weight: 400;
margin: 0px auto;
 width: 50%;
}
.button-container{
    display: flex;
   justify-content: center;
} 
.button{
    display: flex;
    justify-content: center;
    padding:15px ;
    /* padding: 16px 84px 16px; */
    background: rgba(255, 255, 255, 0.30);
    max-width: 600px;
    border-radius: 8px;
    margin-top: 45px;

}
.where-go , .when , .select{
    color: rgba(19, 19, 24, 0.50);
    font-size: 16px;
    font-weight: 400;
    width: 170px;
    height: 45px;
    display: flex;
    align-items: center;
    margin-left: 18px;
}
.when,.icons{
    display: flex;
    justify-content: space-between;
}
.select , .icons{
    display: flex;
    justify-content: space-between;
}
.btn-praimary , .fa-solid{
display: flex;
gap: 10px;
}

.btn-praimary{
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
    border-radius: 8px;
    background: #FF5400;
    border: 0px;
    width: 170px;
    height: 45px;
    display: flex;
   justify-content: center;
   align-items: center;
   margin-left: 18px;

}

/* Travel section end */

/* Tour section start */

.tours{
/* max-width: 1200px; */
display: flex;
margin-top: 100px;
}
.text-container{
/* border: 2px solid yellow; */
width: 50%;
}
.tours-title {
    color: #131318;
font-size: 40px;
font-weight: 800;
margin-bottom:20px ;

}
.tours-description {
    color: rgba(19, 19, 24, 0.70);
font-size: 16px;
font-weight: 400;
line-height: 26px;
}
.text-container > .btn-praimary{
    margin-top: 30px;
}

.images{
    width: 50%; 
}
.images img{
    width: 490px;
    height: 520px;
    border-radius:10px;
    margin-left: 100px;
   
}

/* Tour section end */


.destination-container{
text-align: center;
margin-top: 100px;
}


.maldive{
    margin-top: 45px;
    display: flex;
  gap: 24px;
  margin-bottom: 24px;
}

.srilanka{
    display: flex;
    gap: 24px;
    margin-bottom: 24px;
}

.bangladesh{
    display: flex;
    gap: 24px;
}

/* choose start */

.choose-container{
    text-align: center;
    margin-top: 100px;
 }

.hotel-container{
display: flex;
gap: 24px;
margin-top: 45px;
}

.Handpicked{
    border-radius: 16px;
border: 1px solid rgba(251, 181, 99, 0.20);
background: rgba(251, 181, 99, 0.05);
padding: 32px 55px 32px 32px;
}
.service{
    border-radius: 16px;
border: 1px solid rgba(41, 206, 246, 0.20);
background: rgba(41, 206, 246, 0.05);
padding: 32px 55px 32px 32px;


}

.hotel-title{
    color: #131318;
font-size: 24px;
font-weight: 800;
}
.hotel-descriptiom{
    color: #5A5A5D;
font-family: Mulish;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px; 
margin: 0px auto;
}

.price-container{
    display: flex;
    justify-content: center;
    /* width: 500px; */
    margin-top: 24px;
}
.prices{
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    padding: 32px 55px 32px 32px;
    width: 500px;
    
}

 /* choose end */


.newsletter-container{
    /* border: 1px solid red; */
    min-height: 300px;
    display: flex;
    margin-top: 100px;
    margin-left: 20px;
    margin-right: 20px;
    gap: 24px;

}

.newsletter{
    border-radius: 16px;
border: 1px solid #FF5400;
width: 474px;
padding: 40px;
}


.from{

    display: grid;
    grid-template-columns: column;
}
hr{
    margin-top: 24px;
    background: white;
}
#name{
    margin-bottom: 15px;
    padding: 16px 140px 16px 16px;
    margin-top: 24px;
    border-radius: 8px;
background: rgba(19, 19, 24, 0.05);
border: 0px;
}
#email{
    margin-bottom: 15px;
    padding: 16px 140px 16px 16px;
    border-radius: 8px;
background: rgba(19, 19, 24, 0.05);
border: 0px;
}

.from>.btn-praimary{
    padding: 0px 140px 0px 16px;
    margin-left: 0px;
}

.nature ,.img {
height: 422px;
border-radius: 16px;
position: relative;
}


.footer{
    max-width: 1400px;
   margin-top: 100px;
    background: rgba(19, 19, 24, 0.05);
    padding-top: 100px;
    padding-bottom: 100px;
}
.element{
    display: flex;
    justify-content: center;
    padding-top: 0px;
    gap: 10px; 
    margin-bottom: 10px;
}
.footer-container{
display: flex;
align-items: center;
padding-top: 10px;
}

.footer>.tours-description{
    display: flex;
    justify-content: center;
    margin: 0px auto;
    width: 700px;
    margin-bottom: 30px;
}

.logo{
    width: 40px;
height: 46px;

}
.icon{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 50px;
}
.hr{
    width: 872px;
height: 1px;
background: rgba(19, 19, 24, 0.10);
}
.year{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}